ea4bc82a6ad023ab7ee23ee620429895
::res://::1758321203
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1756847144::0::1::::<><><>0<>0<><>::
game.gd::GDScript/GDScript::4556980298435779347::1758319387::0::1::::<>Node2D<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3850624499632875500::1756847144::1756847197::1::::<><><>0<>0<>b53b5e35dbf21cf243c87907223fb52e<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1758307065::0::1::::<><><>0<>0<><>::
ZombieMania.tscn::PackedScene/PackedScene::8591458836669554224::1758319310::0::1::::<><><>0<>0<><>::uid://b56o2gqw1kccx::::res://game.gd<>uid://dsw8raqgacxsc::::res://Player/player.tscn
::res://addons/::1757453923
::res://addons/colorpicker_presets/::1757453923
colorpicker_presets.gd::GDScript/GDScript::1816472287735712579::1756847144::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1756847144::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756847144::0::1::::<><><>0<>0<><>::
::res://Audio/::1758321208
AudioManager.tscn::PackedScene::120134086335568694::1758321208::0::1::::<><><>0<>0<><>::uid://dbdd4tsmihyip::::res://Audio/audio_manager.gd<>uid://dvi562if8kevk::::res://Audio/SoundFX/MachineGun.wav<>uid://ctg4runcjhbfn::::res://Audio/SoundFX/Reload.wav<>uid://bh7dgimf5x7sd::::res://Audio/SoundFX/Ow.wav<>uid://bcdq7fj48khpm::::res://Audio/SoundFX/Shotgun.wav<>uid://cd82w87x0lsla::::res://Audio/SoundFX/OwHi.wav<>uid://dn428ww637nn4::::res://Audio/SoundFX/OwLo.wav<>uid://c66jk26xlx1hb::::res://Audio/SoundFX/Pistol.wav<>uid://cpuohjf4keiw3::::res://Audio/SoundFX/GunSwitch.wav
audio_manager.gd::GDScript/GDScript::7235878993287407415::1758311577::0::1::::<>Node<><>0<>0<><>::
::res://Audio/Music/::1758309380
::res://Audio/SoundFX/::1758321472
GunSwitch.wav::AudioStreamWAV/AudioStreamWAV::5867824597259279432::1758316183::1758316184::1::::<><><>0<>0<>409f8e9b2475270a4a93d9d56f50265c<>res://.godot/imported/GunSwitch.wav-a6debdf4366527c0b03c99a5f7c39652.sample::
MachineGun.wav::AudioStreamWAV/AudioStreamWAV::8651621089665070948::1758311149::1758319168::1::::<><><>0<>0<>5b9d2582b299fda15ef1fa4da9842400<>res://.godot/imported/MachineGun.wav-1fd83459b13ce053276e109df38dc3fe.sample::
Ow2.wav::AudioStreamWAV/AudioStreamWAV::7741042933953974427::1758313720::1758313721::1::::<><><>0<>0<>098fac885b0df7b950d25bd1dc36c56c<>res://.godot/imported/Ow2.wav-5839e403c118381861802a77149e2790.sample::
Ow3.wav::AudioStreamWAV/AudioStreamWAV::7666542714199111682::1758313720::1758313721::1::::<><><>0<>0<>2b8cfdc9851601a0db40c52c7054d5d1<>res://.godot/imported/Ow3.wav-846e13b05d36c3181e519af8c11d783b.sample::
Ow.wav::AudioStreamWAV/AudioStreamWAV::2943995982023632287::1758313720::1758313721::1::::<><><>0<>0<>5499e41db945dfa7fed0c9de2725c6ad<>res://.godot/imported/Ow.wav-24945b44ec6fa0109fbe3054664cbe30.sample::
OwHi.wav::AudioStreamWAV/AudioStreamWAV::5053212794238046854::1758313720::1758313721::1::::<><><>0<>0<>7766bdd823842731f83d6acabc036910<>res://.godot/imported/OwHi.wav-bbf3ef023fd6c6b85f98f188282bc0da.sample::
OwLo.wav::AudioStreamWAV/AudioStreamWAV::8133283454191602859::1758313720::1758313721::1::::<><><>0<>0<>d233cb3705ab23fa3eccd8ef539c2234<>res://.godot/imported/OwLo.wav-0394cfdef382010e65e8080e5e5debc0.sample::
Pistol.wav::AudioStreamWAV/AudioStreamWAV::7013257008495045727::1758319763::1758319772::1::::<><><>0<>0<>ef7bd813992cdf0875ec6f74550719ee<>res://.godot/imported/Pistol.wav-87ba22e710c61209ae58e47436fd1dfb.sample::
Reload.wav::AudioStreamWAV/AudioStreamWAV::6120607884972421379::1758321188::1758321203::1::::<><><>0<>0<>4727495da61bbaa9f82b2848184af225<>res://.godot/imported/Reload.wav-086571c1d36a0526fd587196288d668d.sample::
Shotgun.wav::AudioStreamWAV/AudioStreamWAV::2534020399402683750::1758321003::1758321015::1::::<><><>0<>0<>ca4998842c65b7015cf0b519f198250a<>res://.godot/imported/Shotgun.wav-031bcbdfb98f5ccf907bbb248ca3c946.sample::
TongueClick.wav::AudioStreamWAV::1148722256707120501::1758321472::1758321472::1::::<><><>0<>0<>5ce510af772c4667d8168b14a4d5002f<>res://.godot/imported/TongueClick.wav-cc6af2035cbd41102f422653365dc413.sample::
::res://Environment/::1758319312
pine_tree.gd::GDScript/GDScript::4191813474868136398::1758229491::0::1::::<>StaticBody2D<><>0<>0<><>::
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1756847145::1758319243::1::::<><><>0<>0<>752b1e8476cd7ca193baf6a021cf3987<>res://.godot/imported/pine_tree.png-4f65f2ac44b997e092f32ac60c7b1a0e.ctex::
pine_tree.tscn::PackedScene/PackedScene::6701381636937140174::1758319312::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://Player/happy_boo/ground_shadow.png<>uid://b0yss5fl6ysbu::::res://Environment/pine_tree.gd<>uid://caqfk2xng5v5u::::res://Environment/pine_tree.png
::res://NPCs/::1758319350
::res://NPCs/Enemies/::1758319407
mob.gd::GDScript/GDScript::9011921422282143563::1758319407::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene/PackedScene::9081061977632875729::1758319350::0::1::::<><><>0<>0<><>::uid://d1npa8ymvov28::::res://NPCs/Enemies/mob.gd<>uid://ogik4s70pgwl::::res://NPCs/Enemies/slime.tscn
slime.gd::GDScript/GDScript::8713175797014968006::1756847144::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1758319350::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://NPCs/Enemies/slime/slime_body.png<>uid://dweyy5u57ev5w::::res://NPCs/Enemies/slime.gd<>uid://b7rhtttevhxtj::::res://Player/happy_boo/ground_shadow.png<>uid://c078jrp2yvc4s::::res://NPCs/Enemies/slime/slime_face.png<>uid://btbxea1f3vwot::::res://NPCs/Enemies/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://NPCs/Enemies/slime/slime_hurt_eyes.png
::res://NPCs/Enemies/slime/::1758319350
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1756847144::1758319350::1::::<><><>0<>0<>0e144f7e9ad448bd75bb0ce458bf9bf2<>res://.godot/imported/slime_body.png-bab0931ac72b3ab837c2433d08f14b4c.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1756847144::1758319350::1::::<><><>0<>0<>97e29764a9cbb9543b2d329f4201c937<>res://.godot/imported/slime_body_hurt.png-a4d66bdc6c2240d650a7db590f59a01f.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1756847144::1758319350::1::::<><><>0<>0<>422304b82ade960664f048a765492a52<>res://.godot/imported/slime_face.png-87cab913d1b6308fc9b142ae9f0b4dd7.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1756847144::1758319350::1::::<><><>0<>0<>cd0242ee697df8ba0b8ad5544656935b<>res://.godot/imported/slime_hurt_eyes.png-c901be5624f37d169d1766039eb3d0ac.ctex::
::res://NPCs/Enemies/smoke_explosion/::1758319350
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1756847145::1758319350::1::::<><><>0<>0<>59cbb24ab44ab3424144c64f89aadb3a<>res://.godot/imported/circle_32.png-671df6a8127999cb2c237e9079d09525.ctex::
smoke_explosion.gd::GDScript/GDScript::5332205127166411461::1756847145::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::2779656998210941542::1756847145::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1758319350::0::1::::<><><>0<>0<><>::uid://bfuqsru3fao4e::::res://NPCs/Enemies/smoke_explosion/smoke_explosion.gdshader<>uid://ch77v0e7t6w7f::::res://NPCs/Enemies/smoke_explosion/smoke_explosion.gd
::res://Player/::1758319314
happy_boo.gd::GDScript/GDScript::5028425102659015843::1756847144::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene/PackedScene::31049085407951015::1758319312::0::1::::<><><>0<>0<><>::uid://cdv2ormdy3mbr::::res://Player/happy_boo.gd<>uid://b7rhtttevhxtj::::res://Player/happy_boo/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://Player/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://Player/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://Player/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://Player/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://Player/happy_boo/square_face.png
player.gd::GDScript/GDScript::6707592795577148472::1758318093::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8470111591400466706::1758319314::0::1::::<><><>0<>0<><>::uid://c2thcq2amkjf1::::res://Player/player.gd<>uid://pbmyh1qru7p::::res://Player/happy_boo.tscn<>uid://cphcr81upg72i::::res://Player/Gun/gun.tscn
::res://Player/Gun/::1758321084
bullet_2d.gd::GDScript/GDScript::5758991459357812564::1758314277::0::1::::<>Area2D<><>0<>0<><>::
bullet_2d.tscn::PackedScene/PackedScene::3645470024051463521::1758319314::0::1::::<><><>0<>0<><>::uid://cobx0ou5nkyau::::res://Player/Gun/bullet_2d.gd<>uid://dftkbqwsfd68r::::res://Player/Gun/projectile.png<>uid://brgpjilf7s2ul::::res://Player/Gun/muzzle_flash/muzzle_flash.png
gun.gd::GDScript/GDScript::2688050708019776511::1758321084::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::5840278233081519294::1758319314::0::1::::<><><>0<>0<><>::uid://bekd2ju1yo4cx::::res://Player/Gun/gun.gd<>uid://cswb5do8rrj7q::::res://Player/Gun/pistol.png
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1756847144::1758319315::1::::<><><>0<>0<>7b6a3808d9c093e3c47e0e308607487c<>res://.godot/imported/pistol.png-0eb294a77f28c9a001595c0bbeb81993.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1756847144::1758319315::1::::<><><>0<>0<>ad3b927a121f7bc61006c76bd2191bef<>res://.godot/imported/projectile.png-de9f8f6adf6643481404d122ecbb43d4.ctex::
::res://Player/Gun/impact/::1758319315
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1756847144::1758319315::1::::<><><>0<>0<>85141497af8a331832137494a2c98ad1<>res://.godot/imported/circle.png-279aaa3a6e5bb311201ca95326e6994e.ctex::
impact.gd::GDScript/GDScript::6022387058786134882::1756847144::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1758319314::0::1::::<><><>0<>0<><>::uid://cr2j3nh6c5aja::::res://Player/Gun/impact/impact.gd<>uid://dn80eu1qs371v::::res://Player/Gun/impact/circle.png
::res://Player/Gun/muzzle_flash/::1758319315
muzzle_flash.gd::GDScript/GDScript::1533406874391962593::1756847145::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1756847145::1758319315::1::::<><><>0<>0<>795598559b4a062267cd386c99ace9f7<>res://.godot/imported/muzzle_flash.png-03fa56321e2515e5bbc5d0a064893e1f.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::3026611498787536544::1758319314::0::1::::<><><>0<>0<><>::uid://v318tgopfcd2::::res://Player/Gun/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://Player/Gun/muzzle_flash/muzzle_flash.png
::res://Player/happy_boo/::1758319312
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1756847144::1758319312::1::::<><><>0<>0<>2399b2b562c138e9e5bef8b794414307<>res://.godot/imported/ground_shadow.png-688c9a7876a8731c8accce6a5692f2a8.ctex::
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1756847144::1758319312::1::::<><><>0<>0<>cb8b241342b05283b62d80dc50dfe97a<>res://.godot/imported/square_body.png-174098a3ae56a393784006e57f8d4d24.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1756847144::1758319312::1::::<><><>0<>0<>55fd86ee36c2943a8a3654d7376d4710<>res://.godot/imported/square_face.png-f3c10a57e29b23c38c9a2a8b24ea0198.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1756847144::1758319312::1::::<><><>0<>0<>7ef3f4e4cd85413002658bc62bbe0661<>res://.godot/imported/square_foot.png-e4b952fcc6c41bbb393b66a35cb6c587.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1756847144::1758319312::1::::<><><>0<>0<>0ff2d9f8ba1509b2efff004639954d87<>res://.godot/imported/square_lower_leg.png-0162b3b8ec17265a848d621264ee596e.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1756847144::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1756847144::1758319312::1::::<><><>0<>0<>9030de93406cd3c9a1497d720e2fdb27<>res://.godot/imported/square_ref.png-2c4e66c146b411c3f38a81b347d04494.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1756847144::1758319312::1::::<><><>0<>0<>ceb07d92dc25cf9222c08135c5f2033c<>res://.godot/imported/square_upper_leg.png-ea89982c4a1b81bf93fb084a3cdd6e02.ctex::
