[gd_scene load_steps=7 format=3 uid="uid://cpss7th7ypy2"]

[ext_resource type="Script" uid="uid://cg13qdkh6s5y" path="res://Scripts/helper.gd" id="1_845m4"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://Scenes/happy_boo.tscn" id="2_mlsjp"]
[ext_resource type="PackedScene" uid="uid://cphcr81upg72i" path="res://Scenes/gun.tscn" id="3_ns71i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csncd"]
size = Vector2(66, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfffa"]
size = Vector2(84, 54)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5sny"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)

[node name="Helper" type="CharacterBody2D"]
platform_floor_layers = 4294967040
script = ExtResource("1_845m4")

[node name="HappyBoo" parent="." instance=ExtResource("2_mlsjp")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_csncd")

[node name="Gun" parent="." instance=ExtResource("3_ns71i")]
position = Vector2(-14, -9)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_kfffa")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -50.0
offset_top = -150.0
offset_right = 50.0
offset_bottom = -115.0
theme_override_styles/fill = SubResource("StyleBoxFlat_a5sny")
value = 100.0
show_percentage = false
