[gd_scene load_steps=6 format=3 uid="uid://c2qg1nuvfnd4q"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://Resources/Player/happy_boo/ground_shadow.png" id="1_g7t2f"]
[ext_resource type="Script" uid="uid://b0yss5fl6ysbu" path="res://Scripts/pine_tree.gd" id="1_iuyp8"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://Resources/Environment/pine_tree.png" id="2_hd1ds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_im3ph"]
radius = 22.4571

[sub_resource type="CircleShape2D" id="CircleShape2D_hirgy"]

[node name="PineTree" type="StaticBody2D"]
script = ExtResource("1_iuyp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_im3ph")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.817308, 0.817308)
texture = ExtResource("1_g7t2f")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -90)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_hd1ds")

[node name="DetectionBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_hirgy")
