[gd_scene load_steps=5 format=3 uid="uid://d2m608gyssept"]

[ext_resource type="Script" uid="uid://d1npa8ymvov28" path="res://NPCs/Enemies/mob.gd" id="1_xhyow"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://NPCs/Enemies/slime.tscn" id="3_n2uyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypitm"]
radius = 67.0

[sub_resource type="Curve2D" id="Curve2D_xb5xj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -16, -47, 0, 0, 0, 0, 87, -155, 0, 0, 0, 0, 168, -197, 0, 0, 0, 0, 258, -160, 0, 0, 0, 0, 332, -60)
}
point_count = 5

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xhyow")

[node name="Slime" parent="." instance=ExtResource("3_n2uyc")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_ypitm")
debug_color = Color(0.701961, 0.282353, 0.352941, 0.419608)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_xb5xj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-16, -47)
rotation = -0.80909
