[gd_scene load_steps=15 format=3 uid="uid://byguda1krby1"]

[ext_resource type="Script" uid="uid://dbdd4tsmihyip" path="res://Audio/audio_manager.gd" id="1_l0aok"]
[ext_resource type="AudioStream" uid="uid://dvi562if8kevk" path="res://Audio/SoundFX/MachineGun.wav" id="2_5m6nf"]
[ext_resource type="AudioStream" uid="uid://cpeyjbdow82v" path="res://Audio/SoundFX/PUSa.wav" id="2_v3dh4"]
[ext_resource type="AudioStream" uid="uid://ctg4runcjhbfn" path="res://Audio/SoundFX/Reload.wav" id="3_2l8vh"]
[ext_resource type="AudioStream" uid="uid://cpkkoup5dbvw2" path="res://Audio/SoundFX/PUSo.wav" id="3_ipxi7"]
[ext_resource type="AudioStream" uid="uid://bh7dgimf5x7sd" path="res://Audio/SoundFX/Ow.wav" id="4_c0pm0"]
[ext_resource type="AudioStream" uid="uid://bcdq7fj48khpm" path="res://Audio/SoundFX/Shotgun.wav" id="5_nmk5h"]
[ext_resource type="AudioStream" uid="uid://cd82w87x0lsla" path="res://Audio/SoundFX/OwHi.wav" id="5_ym8mb"]
[ext_resource type="AudioStream" uid="uid://dn428ww637nn4" path="res://Audio/SoundFX/OwLo.wav" id="6_b7bmg"]
[ext_resource type="AudioStream" uid="uid://c66jk26xlx1hb" path="res://Audio/SoundFX/Pistol.wav" id="9_ss443"]
[ext_resource type="AudioStream" uid="uid://qmpj1vibk5c0" path="res://Audio/SoundFX/TongueClick.wav" id="10_c0pm0"]
[ext_resource type="AudioStream" uid="uid://cpuohjf4keiw3" path="res://Audio/SoundFX/GunSwitch.wav" id="10_glf7e"]
[ext_resource type="AudioStream" uid="uid://bynweqrrakpxw" path="res://Audio/SoundFX/Death.wav" id="11_c0pm0"]
[ext_resource type="AudioStream" uid="uid://brjfvo2bpngwo" path="res://Audio/SoundFX/LevelUp.wav" id="12_ym8mb"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_l0aok")

[node name="Music" type="Node" parent="."]
unique_name_in_owner = true

[node name="Sfx" type="Node" parent="."]
unique_name_in_owner = true

[node name="PUSa" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("2_v3dh4")

[node name="PUSo" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("3_ipxi7")

[node name="Ow" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("4_c0pm0")

[node name="OwHi" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("5_ym8mb")

[node name="OwLo" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("6_b7bmg")

[node name="MachineGun" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("2_5m6nf")

[node name="GunSwitch" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("10_glf7e")

[node name="Pistol" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("9_ss443")

[node name="Shotgun" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("5_nmk5h")

[node name="Reload" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("3_2l8vh")

[node name="TongueClick" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("10_c0pm0")

[node name="Death" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("11_c0pm0")

[node name="LevelUp" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("12_ym8mb")
